{
  "manifest_version": 3,
  "name": "Remove ads Extension",
  "description": "Enhance browsing with productivity features.",
  "version": "1.0",
  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "activeTab",
    "webRequest",
    "scripting",
    "declarativeNetRequest"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
